# Garments-Portfolio-Website

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Portfolio/Controllers/: HomeController.cs  ProductImagesController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Data/Migrations/: 20250420021832_InitialModelsSetup.Designer.cs  20250420021832_InitialModelsSetup.cs
Portfolio/Models/: Inquiry.cs  ProductImage.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Portfolio/ViewModels/: ProductImageViewModel.cs
Portfolio/Views/Home/: CompanyProfile.cshtml  CompanyProfile.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Inquiry.cshtml  Inquiry.cshtml.cs  InquiryConfirmation.cshtml  InquiryConfirmation.cshtml.cs  Products.cshtml  Products.cshtml.cs  Quality.cshtml  Quality.cshtml.cs
Portfolio/Views/ProductImages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portfolio/wwwroot/css/: site.css
